{
  "name": "@sveltry/backend",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Sveltry's Convex backend: Sentry-compatible ingestion, issue grouping, and reactive queries.",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "codegen": "convex codegen",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@convex-dev/better-auth": "0.12.3",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@sveltry/protocol": "workspace:*",
    "@sveltry/types": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "convex-helpers": "catalog:",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "typescript": "catalog:"
  }
}
